********************************************************************************
///////////////////////安装arm-linux-guneabihf//////////////////////////////////
********************************************************************************
下载工具集：
[warriorlious@hangzhou]$ git clone https://github.com/warriorlious/tools.git
配置工具链：
[warriorlious@hangzhou]$ cp tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/ /usr/local/arm-linux-gnueabihf -Rv
/etc/profile 添加一行：
[warriorlious@hangzhou]$ PATH=$PATH:/usr/local/arm-linux-gnueabinhf/bin
更新环境变量：
source /etc/profile


*********************************************************************************
 ////////////////////////////// 编译u-boot///////////////////////////////////////
*********************************************************************************
下载u-boot:
[warriorlious@hangzhou]$ git clone https://github.com/warriorlious/u-boot-suxi.git
编译u-boot:
[warriorlious@hangzhou]$ make cubieboard CROSS_COMPILE=arm-linux-gnueabi-
编译成功u-boot将得到：
spl/u-boot-spl.bin

tools目录为工具，mkimage将用于内核编译，可将其连接到/usr/bin



**********************************************************************************
/////////////////////////////获得sunxi-tools/////////////////////////////////////
**********************************************************************************
下载suxi-tools:
[warriorlious@hangzhou]$ git clone https://github.com/warriorlious/suxi-tools.git
编译suxi-tools:
[warriorlious@hangzhou]$ make
提示libusb.h没有找到，解决方法：
[warriorlious@hangzhou]$ yum install libusb-*
将安装提示安装libusb-devel、libusb-static、libusb-devel-doc，都安装上。

make成功得到fex2bin工具，



**********************************************************************************
/////////////////////////获得sunxi-boards配置文件/////////////////////////////////
***********************************************************************************
下载suxi-boards:
[warriorlious@hangzhou]$ git clone https://github.com/warriorlious/suxi-boards.git

这个是些配置文件
在A10目录中找到cubieboard_1gb.fex



***********************************************************************************
/////////////////////////制作script.bin///////////////////////////////////////////
***********************************************************************************
使用上上个步骤得到的fex2bin制作：
[warriorlious@hangzhou]$ fex2bin cubeboard_1gb.fex script.bin



***********************************************************************************
/////////////////////////编译内核//////////////////////////////////////////////////
***********************************************************************************
下载源码：
[warriorlious@hangzhou]$ git clone https://github.com/warriouslious/linux-sunxi.git

编译内核
进行配置设置：
[warriorlious@hangzhou]$ make ARCH=arm sun4i_defconfig

配置内核：
[warriorlious@hangzhou]$ make ARCH=arm menuconfig
假如终端无法加载menu提示 ...requires the ncurses libraries,安装ncurses库：
[warriorliious@hangzhou]$ yum install ncurses-devel
再次运行menuconfig

编译uImage:
[warriorlious@hangzhou]$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- -j4 uImage

编译驱动模块：
[warriorlious@hangzhou]$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- -j4 INSTALL_MODPATH=output modules

安装内核模块：
[warriorlious@hangzhou]$ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- -j4 INSTALL_MODPATH=output modules_install


************************************************************************************
///////////////////////////制作SD启动卡////////////////////////////////////////////
************************************************************************************
1M的区域填充为0,预留给 u‐boot 和 spl/sunxi‐spl.bin:
[warriouslious@hangzhou]$ dd if=/dev/zero of=/dev/sdc bs=1M count=1

重新读取/dev/sdc,因为我们已经改变了sdc:
[warriouslious@hangzhou]$ sfdisk -R /dev/sdc

对sd卡进行分区,具体请参照sfdisk命令手册
[warriouslious@hangzhou]$ cat <<EOT | sfdisk -uM /dev/sdc
> 1,16,c        #从SD卡的1M处开始,划分16M长度为第一个分区
> 23,,L         #余下的空间为第二个分区 (参考网站上使用的是 17,,L,这是错误的,重叠了)
> EOT

格式化为fat
mkfs.vfat /dev/sdc1
格式化为ext4
mkfs.ext4 /dev/sdc2

u-boot路径下：
cp spl/u-boot-spl.bin spl/suxi-spl.bin

写入bootloader:
dd if=spl/suxi-spl.bin of=/dev/sdc bs=1024 seek=8
dd if=u-boot.bin of=/dev/sdc bs=1024 seek=32


安装uImage:

mount /dev/sdc1 /mnt
mkdir /mnt/boot
cp ../linux-sunxi/arch/arm/boot/uImage /mnt/boot
cp ../../sunxi-tools-master/script.bin /mnt/boot

设置启动参数：
vim ~/boot.cmd

setenv bootargs bootargs console=ttyS0,115200 noinitrd init=/init root=/dev/mmcblk0p2 rootfstype=ext4 rootwait panic=10 ${extra}
fatload mmc 0 0x43000000 boot/script.bin
fatload mmc 0 0x48000000 boot/uImage
bootm 0x48000000

生成boot.scr文件
cd
mkimage -C none -A arm -T script -d boot.cmd boot.scr

cp boot.scr /mnt

